<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40f88a31-e8ff-4419-a45a-c275d304be29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Services/TestService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dbe3deec-cc56-4bfa-9d9a-1e02b1d2fd6a" SourceId="1" SourceUrl="http://localhost:8000/Services/TestService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="88246268-41be-4c20-b19f-7a1f14bb6f21" SourceId="1" SourceUrl="http://localhost:8000/Services/TestService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c094e917-067a-4ad2-b6cf-5b75978ead9c" SourceId="1" SourceUrl="http://localhost:8000/Services/TestService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e790d6cc-754b-4a56-9370-1dd9aee03f98" SourceId="1" SourceUrl="http://localhost:8000/Services/TestService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>